<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="SegFault42">

<meta name="description" content="">

<title>Posts</title>
<meta name="generator" content="Hugo 0.51" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://segfault42.github.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://segfault42.github.io">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">SegFault42 - Most recent posts</h3>
        <ul>
            
            <li><a href="https://segfault42.github.io/posts/structure_padding/">[C] Structure padding</a></li>
            
            <li><a href="https://segfault42.github.io/posts/pointer_incrementation/">[C] Incrementation de pointeur</a></li>
            
            <li><a href="https://segfault42.github.io/posts/aws_photo_unlimited_storage/">AWS Photo unlimited storage</a></li>
            
            <li><a href="https://segfault42.github.io/posts/minishell/">Ecriture d&#39;un shell</a></li>
            
            <li><a href="https://segfault42.github.io/posts/trinketm0_guide/">Installation du trinket m0 dans la nintendo switch</a></li>
            
            <li><a href="https://segfault42.github.io/posts/3ds_hard_memory_dump/">Module de lecture de nand pour nintendo 3ds</a></li>
            
        </ul>
    </div>

    

    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://segfault42.github.io/posts/structure_padding/">[C] Structure padding</a> - 2018-12-03</h3>
        Nous allons voir dans cet article que la taille d&rsquo;une structure est peux être plus grande que ce que vous pensez et comment optimiser l&rsquo;espace en RAM.
Un ordinateur lie et écrit en mémoire à une adresse divisible par 4 (x86) ou divisible par 8 (x86_64).
Quelle est la taille de cette structure ?
typedef struct structure { char a; int b; char c; char *d; short e; } structure;  Rapelle : Sur un system 64 bits :  char : 1 octet short : 2 octets int : 4 octets pointeur : 8 octets  ~/Documents/blog(master*) » clang main.
    </article>
    
    <article>
        <h3><a href="https://segfault42.github.io/posts/pointer_incrementation/">[C] Incrementation de pointeur</a> - 2018-11-28</h3>
        Prenons en exemple ce main:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  #include &lt;stdio.h&gt;#include &lt;stdlib.h&gt; int	main() { // Allocation de 100 octets 	char *alloc = (char *)malloc(sizeof(char) * 100); if (alloc == NULL) { dprintf(2, &#34;Memory allocation failure !\n&#34;); return (EXIT_FAILURE); } alloc[0] = &#39;a&#39;; printf(&#34;Adress alloc (before incrementation) = %p\n&#34;, alloc); alloc++; alloc[0] = &#39;b&#39;; printf(&#34;Adress alloc (after incrementation) = %p\n&#34;, alloc); printf(&#34;Value of alloc[0] = %c\n&#34;, alloc[0]); printf(&#34;Value of alloc[-1] = %c\n&#34;, alloc[-1]); }   Output : /tmp » .
    </article>
    
    <article>
        <h3><a href="https://segfault42.github.io/posts/aws_photo_unlimited_storage/">AWS Photo unlimited storage</a> - 2018-11-07</h3>
        Les personnes abonnées au service Amazon Prime, bénéficient de plusieurs services en plus de la réception de colis en 1 jour ouvre.
Nous allons exploiter une faille dans le service Amazon Photo qui est compris dans l&rsquo;abonnement Amazon Prime.
Pour bénéficier du stockage photo en illimité, il faut uploader des images au format jpeg. Tous les autres fichiers seront facturé.
Si on prend une image au format jpeg, qu&rsquo;on append à la fin du fichier un deuxième fichier (peut importe le type ou la taille) et qu&rsquo;on upload le fichier sur Amazon photo, l&rsquo;upload s&rsquo;éffectue et lors du download, le fichier téléchargé sera identique au fichier uploadé :D.
    </article>
    
    <article>
        <h3><a href="https://segfault42.github.io/posts/minishell/">Ecriture d&#39;un shell</a> - 2018-10-12</h3>
        Un shell est la couche le plus haut niveau du système Unix.
Pour faire simple, un shell est un programme qui prend en input une commande, la parse et l’exécute.
Nous allons diviser le travaillons en plusieurs parties :
 Récupérer en boucle l’entrée de l’utilisateur Parser l’entrée utilisateur Executer la commande Coder les builtins Gestion de l’environnement  Tout au long de ce tutorial, la compilation se fera comme suit :
    </article>
    
    <article>
        <h3><a href="https://segfault42.github.io/posts/trinketm0_guide/">Installation du trinket m0 dans la nintendo switch</a> - 2018-10-10</h3>
        Dans ce tuto, nous allons voir l&rsquo;installation du trinket M0 dans la nintendo switch.
Nous allons installer la puce a l&rsquo;intérieur de la console, nous pourrons ensuite reprogrammer le trinket via le port USB-C de la console et reset la puce (pour le reprogrammer) sans démonter la console.
Prérequis :  Pc Nintendo Switch fer à souder Trinket M0 Tournevis Kynar  Software : Installation des dépendances :  Installer le logiciel arduino : sudo pacman -S arduino Lancer le logiciel : sudo arduino Dans File-&gt;Preferences, ajouter cette URL : https://adafruit.
    </article>
    
    <article>
        <h3><a href="https://segfault42.github.io/posts/3ds_hard_memory_dump/">Module de lecture de nand pour nintendo 3ds</a> - 2018-10-10</h3>
         Module de lecture de nand pour nintendo 3ds Point a souder au dos de la carte mere : Le DAT1, DAT2 et DAT3 sont uniquement a souder pour une meilleur vitesse de transfert. CLK altrnatif : CMD en rouge et DAT0 en noir : Connecteur souder a la carte mere de la console : Module de lecture de nand : Face arriere de la console : Module brancher a la console : Module brancher a la console : Module connecter au pc : Error code : 
    </article>
    
</div>


</div>
</div>
<script src="https://segfault42.github.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

